<DOCTYPE! html>
	<head>
		<style type=text/css>
		html{
		}

		body{
		width:55%;
		margin:50px auto;
		background-color:#555;
		color:#fff;
		border:5px solid #888;
		padding:40px;
		}

/*		header h1{
			display:inline;
			float:left;
		}*/

		a:hover{
			color:green;
		}

		.nav{
			list-style-type: none;
			margin:0;
			padding:0;
			text-align:center;
			color:#fff;
		}

		.nav li{
			display:inline;
			text-align:center;
			color:#fff;
		}

		.nav li:first-child:after{
			content: " | ";
		}

		.social a{
			text-decoration:none;
		}

		.social li:nth-child(2):before, .social li:nth-child(3):before, .social li:nth-child(4):before{
			content: " | ";
		}

		ul{
			text-align: center;
			color:#fff;
		}

		li{
			display:inline;
			color:#fff;
			text-align: center;
		}

		a{
			color:#fff;
		}

		.nav a{
			text-decoration:none;
			text-align:center;
			color:#fff;
		}

		.image {
			float:right;
			margin-left:5%;
			border:1px solid #fff;
			padding:5px;
		}

		.container{


		}

		header h1{
			text-align:center;
		}

		hr{
			margin:30px 0;
		}

		/*.intro span {
			display:inline;
			line-height:48pt;
			font-size:48pt;
			font-style: italic;
			color:#777;
		}

		.intro span:after {
			content:"...";
		}*/

		.intro {
			display:inline;
			line-height:22pt;
			text-align:justify;
		}

		
		a:hover{
			color:green;
		}

		</style>
	</head>
	<body>

	<header>
<h1>Betty Wap</h1>
<ul class="nav">
	<li><a href="Betty_Wap.html">About Me</a></li>
	<li><a href="Betty_Wap_Resume.html">Resume</a></li>
</ul>
</header>
<hr>
<div class="container">
<h1>About Me</h1>
<img class="image" src="https://files.slack.com/files-pri/T045T37T0-F168UTVAL/betty-white.jpg">

<p class="intro"><span>The series revolves around four older</span>Single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.
<br>
<br>
Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
				<hr>
		<ul class="social">
			<li><a href="www.facebook.com">Facebook</a></li>
			<li><a href="www.twitter.com">Twitter</a></li>
			<li><a href="www.instagram.com">Instagram</a></li>
			<li><a href="www.linkedin.com">Linkedin</a></li>
		</ul>

</div>
</body>