<DOCTYPE! html>
	<head>
		<style type=text/css>
		html{
		}

		body{
		width:55%;
		margin:50px auto;
		background-color:#555;
		color:#fff;
		border:5px solid #888;
		padding:40px;
		}

/*		header h1{
			display:inline;
			float:left;
		}*/

		a:hover{
			color:green;
		}

		.nav{
			list-style-type: none;
			margin:0;
			padding:0;
			text-align:center;
			color:#fff;
		}

		.nav li{
			display:inline;
			text-align:center;
			color:#fff;
		}

		.nav li:first-child:after{
			content: " | ";
		}

		.social a{
			text-decoration:none;
		}

		.social li:nth-child(2):before, .social li:nth-child(3):before, .social li:nth-child(4):before{
			content: " | ";
		}

		ul{
			text-align: center;
			color:#fff;
		}

		li{
			display:inline;
			color:#fff;
			text-align: center;
		}

		a{
			color:#fff;
		}

		.nav a{
			text-decoration:none;
			text-align:center;
			color:#fff;
		}

		.image {
			float:right;
			margin-left:5%;
			border:1px solid #fff;
			padding:5px;
		}

		.container{


		}

		header h1{
			text-align:center;
		}

		hr{
			margin:30px 0;
		}

		/*.intro span {
			display:inline;
			line-height:48pt;
			font-size:48pt;
			font-style: italic;
			color:#777;
		}

		.intro span:after {
			content:"...";
		}*/

		p {
			display:inline;
			line-height:22pt;
			text-align:justify;
		}

		
		a:hover{
			color:green;
		}

		</style>
	</head>
	<body>

	<header>
<h1>Betty Wap</h1>
<ul class="nav">
	<li><a href="Betty_Wap.html">About Me</a></li>
	<li><a href="Betty_Wap_Resume.html">Resume</a></li>
</ul>
</header>
<hr>
<div class="container">
<h1>Resume</h1>

<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an awesome Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand achildren.</p>
		
<h4><b>Relevant Experience</b></h4>
		
<p>Web Developer GitHub 2013 - present<br>
Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.
		<br><br>
Copy Editor Complaint.ly 2012 - 2013<br>
Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)
		<br><br>
Master Knitter Christmas Sweater Org 1992 – 2011<br>
Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.
		<br><br>
Senior Vice President The Golden Girls Appreciation Society 1985 - 1992<br>
Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.
		<br><br>		
Certified Mint Candy and Freshly Baked Cookies Distributor. 1960S
Won multiple awards for my secret chocolate chip recipies. My grand children enjoy them too :)</p>


<h4><b>Education</b></h4>
		
General Assembly WDI - 2013<br>
Queens College B.A. 1923<br>
Brooklyn Etiquette School For Girls 1920(Honors)</p>
</div>
</body>